<Doctype!>

    <html>

    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Georgia" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="script.js">


        </script>
        <title> Pinnacle Health and Fitness </title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="Single%20Logo.PNG">

    </head>

    <header>
        <div class="solid">
            <nav class="navigation">
                <ul>
                    <div class="homepageButton"><a href="homePage.html"><img src="Single%20Logo.PNG"></a>
                    </div>
                    <li><a href="homePage.html"> Homepage </a></li>
                    <li><a href="aboutUs.html"> About Us </a></li>
                    <li><a href="memberships.html"> Memberships </a></li>
                    <li class="dropdown">
                        <a href="#"> Pinnacle Store </a>
                        <ul class="dropdown-menu">
                            <li><a href="mensClothing.html">Mens Clothing </a></li>
                            <li><a href="womensClothing.html">Womens Clothing</a></li>
                            <li><a href="trainingEquipment.html">Training Equipment </a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#"> Dietary Plans </a>
                        <ul class="dropdown-menu">
                            <li><a href="weightLoss.html">Weight Loss Plan </a></li>
                            <li><a href="muscleGain.html">Muscle Gain Plan</a></li>
                            <li><a href="nutritionSpecificPlans.html">Nutrition Specific Plan </a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#"> Exercise Programs </a>
                        <ul class="dropdown-menu">
                            <li><a href="strengthProgram.html">Strength Program</a></li>
                            <li><a href="cardioProgram.html">Cardio Program </a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="contactUs.html"> Contact Us </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <body>
        <div class="contactInfo">
            <div class = "greetings">
            <div class = "greeting">
            <h1> Contact Us </h1>
            <p> We're happy to answer any questions you have. Just send us a message in the form below and we'll get back to you soon.</p>
            </div>
            <div class="form-container">
                <form method="POST" action="https://formspree.io/pinnaclehealthait@gmail.com">
  <label for="name"> Your name </label>
                    <input name=" name" id="name" type="text" placeholder=" Bob Smith" required>

                    <label for=" number"> Your number (Optional) </label>
                    
                    <input name="number" id="number" type="text" placeholder="  eg, 1234567890">

                    <label for=" email">Your email</label>
                    <input name="email" id="email" type="email" placeholder=" example@company.com"r required>

                    <label for=" message">Your message</label>
                    <input id="message" name="message" cols="12" rows="5" placeholder=" Enter text here" required>
                    
                    <div class="clearfix">
                    <button type="reset" class="cancelbtn">Reset </button>
                    <button type="submit" class="signupbtn">Send Message </button>
                    </div>
                        </form>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.29841930652!2d151.19308081448781!3d-33.88196748065264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae292217df93%3A0x7f041156594ef4ef!2sAIT+-+Academy+of+Information+Technology!5e0!3m2!1sen!2sau!4v1524705575763" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </body>
    <footer>
        <div class="footerInfo">
            <div class="footerSpectrum">
                <div class="footerContainer">
                    <p> Sign up for a membership here </p>
                    <a href="memberships.html"><img src="memberFooterButton.PNG"></a>
                </div>
                <img src="divider.PNG">

                <div class="footerContainer2">
                    <h1> Our Services </h1>
                    <a href="memberships.html">
                        <p> Memberships</p>
                    </a>
                    <a href="weightLoss.html">
                        <p> Dietary Plans</p>
                    </a>
                    <a href="mensClothing.html">
                        <p> Clothing Apparel</p>
                    </a>
                    <a href="cardioProgram.html">
                        <p> Exercise Programs</p>
                    </a>
                </div>

                <div class="footerContainer2">
                    <a href="contactUs.html">
                        <h1> Contact Us </h1>
                        <p> Contact our staff</p>
                        <p> Call : 1900 654 321 </p>
                        <p> Email: pinacclehealth@gmail.com.au</p>
                    </a>
                </div>
                <div class="footerContainer2">
                    <div class="socials">
                        <h1> Follow Us </h1>
                        <div class="firstRow">
                            <a href="https://www.facebook.com"><img src="brandico_2014-04-07_facebook_256_0_ffffff_none.png"></a>
                            <a href="https://www.twitter.com"><img src="brandico_2014-04-07_twitter-bird_256_0_ffffff_none.png"></a>
                        </div>
                        <a href="https://www.instagram.com"><img src="brandico_2014-04-07_instagram_256_0_ffffff_none.png"></a>
                    </div>
                </div>

            </div>
            <div class="trademark">
                <p><u> By Dimitri , Joseph and Hao &trade; </u></p>
            </div>
        </div>
    </footer>

    </html>
</Doctype!>
